{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": ["types/kuba.d.ts", "packages/**/types.d.ts"]
}
